<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Player\DamageEnemyOnTouch.cs">
    <Files>
      <File FileName="Assets\Scripts\Enemies\EnemyTurretBehavior.cs" Line="72" Column="115" />
      <File FileName="Assets\Scripts\Enemies\GroundEnemyBehavior.cs" Line="48" Column="2" />
      <File FileName="Assets\Scripts\Player\PlayerHealth.cs" Line="35" Column="4" />
      <File FileName="Assets\Scripts\Enemies\EnemyHealth.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\DamageEnemyOnTouch.cs" Line="33" Column="17" />
      <File FileName="Assets\Scripts\Player\ProjectileMovement.cs" Line="37" Column="78" />
      <File FileName="Assets\Scripts\Enemies\DamageToPlayer.cs" Line="15" Column="59" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>