<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Player\ProjectileMovement.cs">
    <Files>
      <File FileName="Assets\Scripts\Player\TurretMovementBehavior.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\CameraBehavior.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\TankMovement.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\ProjectileMovement.cs" Line="22" Column="51" />
      <File FileName="Assets\Scripts\Player\TurretProjectileBehavior.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>